section{
    .categories{
        height: 33vh;
        overflow-y: auto;
        span{
            position: sticky;
            z-index: 1;
            top: 0;
            height: 30px;
            background: white;
            display: flex;
            align-items: center;
            padding: 10px 10px;
            color:var(--Viraj-primary);
            font-size: var(--Viraj-font-large);
            strong{
                color:black;
                text-transform: uppercase;
            }
        }
    }
    .actions{
        box-shadow: 0px -15px 30px 0px rgba(0,0,0,0.3);
        padding: 10px;
        display: flex;
        align-items: center;
        gap:20px;
        justify-content: space-between;
        span.badge{
            font-size: var(--Viraj-font-medium);
            padding: 6px;
            border:1px solid #ccc;
            display: flex;
            align-items: center;
            // flex-direction: column;
            gap:5px;
            border-radius: var(--Viraj-border-radius);
            font-size: var(--Viraj-font-medium);
            p{
                margin: 0px;
                color:black;
            }
            span{
                color:black;
            }
            b{
                font-weight: bold;
                font-size: var(--Viraj-font-xlarge);
            }
        }
        span.sales{
            color:#FF5E35;
            background: #FFF8F8;
            border-color: #FF5E35;
            font-size: var(--Viraj-font-medium);
            b{
                color:#FF5E35;
            }
        }
    }
}