section{
    background: white;
    padding: 20px;
    border-radius: 20px;
    min-width: 400px;
    mat-form-field{
        width: 100%;
    }
    // textarea,input{
    //     width: 70%;
    //     font-size: 16px;
    //     border: 2px solid var(--primary);
    //     padding:7px;
    //     border-radius:7px;
    //     background: rgb(250,250,250);
    //     &:focus{
    //         outline: none;
    //         border: 2px solid var(--primary);
    //     }
    // }
    .form{
        display:grid;
        grid-template-columns: 1fr 1fr;
        gap:10px;
        max-height: 70vh;
    }
    form{
        button{
            // align to bottom
            margin-top: auto;
        }
        h2{
            position: relative;
            top:50%;
            left:100%;
            height: min-content;
            transform: translate(-50%,-50%);
            color:rgb(237, 237, 237);
            text-align: center;
        }
    }
    .grid{
        display:grid;
        grid-template-columns: 1fr 1fr;
        gap:10px;
        overflow-y: auto;
        max-height: 300px;
        .categories{
            max-height: 300px;
            overflow-y: auto;
            box-shadow: inset 0 0 10px 0px rgb(0 0 0 / 20%);
        }
    }
    
}