section {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap:10px;
    height: 100%;
    .seeMore {
        display: flex;
        justify-content: flex-end;
        color: var(--Viraj-primary);
        font-weight: 600;
        cursor: pointer;
        .actions{
            display: flex;
            gap: 10px;
            align-items: center;
        }
        .mat-icon {
            margin-left: 5px;
        }
    }

    .main {
        padding: 20px;
        display: flex;
        flex-direction: column;
        gap: 15px;

        // top: -70px;
        // position: relative
        .expand {
            width: min-content;
            margin: 0 auto;
            display: block;
            background: var(--Viraj-primary);
            border-top-right-radius: 10px;
            border-top-left-radius: 10px;

            ::ng-deep {
                .mat-icon {
                    color: white;
                }
            }
        }

        .details {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;

            span {
                display: flex;
                color: rgb(79, 79, 79);
                align-items: center;
                gap: 10px;

                p {
                    margin: 0px;
                }

                strong {
                    color: var(--Viraj-primary);
                    font-weight: 600;
                }
            }
        }

        .actions {
            display: flex;
            justify-content: space-between;

            button {
                color: white;
            }
        }
    }
}